#-injars bin/no_proguard.jar
#-outjars bin/proguarded.jar
#-libraryjars ../../../android.jar:libs/GetJarSDK.jar:libs/com.mapbar.android.location_20120515_1.jar:libs/com.mapbar.android.maps_20120727_1.jar:libs/weather.jar

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.jb.gosms.gif.** {*;}
-dontwarn com.jb.gosms.gif.**

-keep public class com.jb.gosms.gif.GifIOException{*;}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.jiubang.goscreenlock.theme.cjpcardcool.view.RootView {
	public <methods>;
}

-keep public class android.** {*;}
-dontwarn android.**	

#方便崩溃时写日志，记录文件名和行号
-keepattributes SourceFile,LineNumberTable